{
    "ConnectionStrings": {
        "DefaultConnection": "Host=postgres;Database=CatalogDb;Username=postgres;Password=yourpassword"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
